<!--pages/home/home.wxml-->
<text class="title">Hello World</text>
<button size="mini">按钮</button>
<button size="mini">按钮</button>
<button size="mini">按钮</button>
<button size="mini">按钮</button>
<button size="mini">按钮</button>
<button size="mini">按钮</button>
<button size="mini">按钮</button>
<button size="mini">按钮</button>
<button size="mini">按钮</button>

<import src="/wxml/template.wxml"/>

<!--tab-control的练习-->
<w-tab-control titles="{{['衣服','裤子','鞋子']}}" 
               bind:itemclick="handleTabClick"/>

<!--直接选中组件修改数据、调用方法-->
<button size="mini" bind:tap="handleIncrementCpn">修改组件内的数据</button>
<my-sel class="sel-class" id="sel-id"/>
<view>--------</view>

<!--插槽的使用-->
<!--单个插槽的使用-->
<my-slot>
  <button size="mini">我是插入的按钮</button>
</my-slot>
<my-slot>
 <text>我是插入的文本</text>
</my-slot>
<my-slot>
  <slider value="60"></slider>
  </my-slot>

  <!--多个插槽的使用-->
  <!--
    注意事项：
       1.给每一个插槽起一个名字：name属性
       2.必须在Component对象中添加一个选项：options -> multipleSlots:true
  -->
  <my-mslot>
    <button size="mini" slot="slot2">我是插入的按钮</button>
    <slider slot="slot1" value="10"></slider>
    <text slot="slot3">哈哈哈</text>
  </my-mslot>
